anindhitadwi-test162
intandhp-test162
iqbalmineraltown-test162
muthianbl-test162
rizki90-test162
rizki90-test162rw
tmptmp

./anindhitadwi-test162:
anindhitadwi
README.md

./anindhitadwi-test162/anindhitadwi:
zero.txt

./intandhp-test162:
README.md

./iqbalmineraltown-test162:
README.md

./muthianbl-test162:
README.md

./rizki90-test162:
README.md

./rizki90-test162rw:
README.md
SandBox

./rizki90-test162rw/SandBox:
anindhitadwi
intandhp
muhammad.iqbal018
muthianbl
rizki90
rms46

./rizki90-test162rw/SandBox/anindhitadwi:
zero.txt

./rizki90-test162rw/SandBox/intandhp:
test.txt

./rizki90-test162rw/SandBox/muhammad.iqbal018:
test.txt

./rizki90-test162rw/SandBox/muthianbl:
test.txt

./rizki90-test162rw/SandBox/rizki90:
Hello.txt


